a {
    text-decoration: none;
    padding: 1px;
}
#erro {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: crimson;
}

#true{
    color: rgb(255, 255, 255);
    border: 5px solid rgb(72, 72, 211);
    font-family: 'trebuchet MS';
    background-color:  rgb(72, 72, 211);
    border-radius: 15px;
}
#false{
    color: rgb(255, 255, 255);
    border: 5px solid rgb(134, 42, 26);
    font-family: 'trebuchet MS';
    background-color:   rgb(134, 42, 26);
    border-radius: 15px;
}